QMainWindow {
    background-color: #121212;
    color: #FFFFFF;
}

QGroupBox {
    border: 1px solid #333;
    border-radius: 8px;
    margin-top: 10px;
    padding: 10px;
    background-color: #1e1e1e;
}

QGroupBox::title {
    color: #00ADB5;
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px;
}

QListWidget {
    background-color: #232323;
    color: #ffffff;
    border: none;
    padding: 5px;
}

QListWidget::item:hover {
    background-color: #3a3a3a;
    color: #ffffff;
}

QListWidget::item:selected {
    background-color: #006872;
    color: #ffffff;
}

QPushButton {
    background-color: #00ADB5;
    color: #fff;
    border: none;
    padding: 8px 16px;
    border-radius: 6px;
    font-weight: bold;
}

QPushButton:disabled {
    background-color: #444;
    color: #999;
}

QPushButton:hover {
    background-color: #06c7d8;
}

QPushButton:pressed {
    background-color: #02889b;
}

QTextEdit {
    background-color: #202020;
    color: #f8f8f2;
    border: 1px solid #333;
    border-radius: 4px;
    padding: 5px;
}

QProgressBar {
    height: 20px;
    text-align: center;
    border: 1px solid #555;
    border-radius: 5px;
    background-color: #2e2e2e;
    color: white;
}

QProgressBar::chunk {
    background-color: #00ADB5;
    width: 10px;
    margin: 1px;
}

QStatusBar {
    background-color: #1a1a1a;
    color: #888;
    border-top: 1px solid #333;
    margin-bottom: 0px;
}

[navButton="true"] {
    background-color: #2e2e2e;
    color: #ffffff;
    padding: 10px;
    font-weight: bold;
    border-radius: 0;
}

[navButton="true"]:hover {
    background-color: #444;
    color: #f0f0f0;
}

[navButton="true"][active="true"] {
    background-color: #00ADB5;
    color: #fff;
}

QScrollBar:vertical {
    background: #1e1e1e;
    width: 12px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #00ADB5;
    min-height: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical {
    background: none;
    height: 0px;
}

QScrollBar:horizontal {
    background: #1e1e1e;
    height: 12px;
}

QScrollBar::handle:horizontal {
    background: #00ADB5;
    min-width: 20px;
    border-radius: 6px;
}

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal {
    background: none;
    width: 0px;
}


/* FRAMELESS WINDOW */

#MainWindow {
    background-color: #121212;
    color: white;
    border-radius: 6px;
}

#TitleBar {
    background-color: #121212;
    color: white;
    border-bottom: 1px solid #333; /* Line separating title bar from the rest of the GUI */
}

#Title {
    font-size: 14px;
    font-weight: bold;
    color: white;
}

#TitleBar QPushButton {
    background: transparent;
    color: white;
    border: none;
    padding: 5px;
    font-size: 14px;
}

#TitleBar QPushButton:hover {
    background-color: #444;
}

#ContentArea {
    background-color: #121212;
    border-radius: 6px;
}

#TitleBar QPushButton {
    background-color: #1e1e1e;
    color: white;
    border: none;
    border-radius: 4px;
    font-size: 14px;
    width: 24px;
    height: 24px;
    padding: 0px;
}

#TitleBar QPushButton:hover {
    background-color: #00ADB5;
    color: #fff;
}

#TitleBar QPushButton:pressed {
    background-color: #02889b;
}

/* SETTINGS DIALOG */

#SettingsDialog {
    background-color: #121212;
    color: #ffffff;
    border: 1px solid #333;
    border-radius: 6px;
}

#SettingsLabel {
    color: #ffffff;
    font-size: 12px;
    font-weight: bold;
}

#SettingsComboBox {
    background-color: #232323;
    color: #ffffff;
    border: 1px solid #555;
    border-radius: 4px;
    padding: 4px;
}

#SettingsComboBox QAbstractItemView {
    background-color: #232323;
    color: #ffffff;
    selection-background-color: #444;
}

#SettingsCloseButton {
    background-color: #00ADB5;
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 6px;
    font-weight: bold;
}

#SettingsCloseButton:hover {
    background-color: #06c7d8;
}

#SettingsCloseButton:pressed {
    background-color: #02889b;
}
